html,body{
    margin: 0;
    bottom: 0;
    height: 100%;
}
body {
    background-color: #d5fff9;
}
.centerMiddle {
    .transform;
    position: absolute;
    top: 50%;
    left: 50%;
}
#main {
    background-color: #333;
    width: 100%;
    height: 100%;
    max-width: 450px;
    max-height: 800px;
    margin: auto;
    .centerMiddle();
}
.headBar {
	color: white;
    position: absolute;
    top: 0;
    font-size: 2em;
	margin: 5%;
	width: 90%;
	text-shadow: 0px 0px 5px #000000;
}
.playBtn {
	float: right;
    cursor: pointer;
}
.overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-shadow: 0 0 1px #fff;
    text-align: center;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.5);
}
#blockCanvas, #wallCanvas {
    position: absolute;
    top: 0;
    left: 0;
}

.soundControl {
    margin-top: 10px;
    font-size: 0.6em;
    color: #fff;
    label {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.alertPanelOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    top: 0;
    left: 0;
    z-index: pow(2, 32) - 1;
    .alertPanel {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 80%;
        background-color: #fff;
        padding: 10px;
        margin: auto;
        .border-radius(5px);
        .transform;
        .desc {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .closeBtn {
            float: right;
            position: relative;
        }
        .closeBtnCover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .confirmBtn {
            background: #8f7a66;
            border-radius: 3px;
            text-decoration: none;
            color: #f9f6f2;
            height: 40px;
            line-height: 42px;
            cursor: pointer;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
        }
    }
}

.border-radius(@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transform(@x: -50%, @y: -50%) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}